---
layout: default
---
<div class='container-fluid'>
        <div class='row' style='position: relative; height: calc(100vh - 100px);'>
            <div class='col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6'>
                <nav class="navbar navbar-dark col-12" style='padding-bottom: 40px; padding-top: 0px;'>
                      <ul class="navbar-nav navBox">
                          <li class="nav-item mr-4">
                              <a href="http://ikovylyaev.com" class="nav-link" style='padding-left: 0px!important;'>дизайн</a>
                          </li>
                            <li class="nav-item mr-4">
                              <a href="http://video.ikovylyaev.com" class=" nav-link">фото и видео</a>
                          </li>
                          <li class="nav-item mr-4">
                              <a href="http://nature.ikovylyaev.com" class="nav-link">урал</a>
                          </li>
                             <li class="nav-item">
                              <a href="http://blog.ikovylyaev.com" class="active nav-link">блог</a>
                          </li>
                      </ul>
                  </nav>
                <img src='{{site.url}}/img/title.svg' class='mt-5' style='width:100%' >
                <h3 class='mt-5 mb-5'>блог недодизайнера о дизайне и не только</h3>
                <img src='{{site.url}}/img/logo.svg' class='d-none d-sm-none d-md-inline' style="position: absolute; bottom: 25px; height: 4vh;">
                <div style='position: absolute; bottom: 0px; ' class='d-none d-sm-none d-md-inline'>
                    <a style="color: #fff; text-decoration: none;" href="http://blog.ikovylyaev.com/terms">terms of use</a> | <a style="color: #fff; text-decoration: none;" href="http://blog.ikovylyaev.com/policy">privacy policy</a>
                </div>
            </div>
            <div class='col-12 col-sm-12 col-md-4 offset-md-2 col-lg-4 offset-lg-2 col-xl-4 offset-xl-2' style="padding-top: 0.5rem;">
                {% for post in site.posts limit: 4 %}
		<div class='card mb-5'>
                    <a href="{{site.url}}{{ post.permalink }}" class='card-body' style="color: #000; text-decoration: none;">
                        <h3>{{ post.title}}</h3>
                        <p style="margin-bottom: 0px;">{{ post.date | date_to_long_string }}</p>
                    </a>
                </div>
		{% endfor %}
            </div>
        </div>
        <div class="row">
		{% for post in site.posts offset: 4 %}
            <div class='col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4'>
                <div class='card mb-3'>
                    <a href="{{site.url}}{{ post.permalink }}" class='card-body' style="color: #000; text-decoration: none;">
                        <h3>{{ post.title}}</h3>
                        <p style="margin-bottom: 0px;">{{ post.date | date_to_long_string }}</p>
                    </a>
                </div>
            </div>
	{% endfor %}
        </div>
	<img src='{{site.url}}/img/logo.svg' class='d-inline d-sm-inline d-md-none' style="margin-top: 50px; height: 4vh;">
        <div class='d-block d-sm-block d-md-none'>
            <a style="color: #fff; text-decoration: none;" href="http://blog.ikovylyaev.com/terms">terms of use</a> | <a style="color: #fff; text-decoration: none;" href="http://blog.ikovylyaev.com/policy">privacy policy</a>
        </div>
    </div>
