---
layout: default
---
<div class='container-fluid'>
        <div class='row' style='position: absolute height: calc(100vh - 100px); margin-bottom: 100px;'>
            <div class='col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6'>
                <nav class="navbar navbar-expand-lg navbar-dark col-12" style='padding-bottom: 40px; padding-top: 0px;'>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                      <div class="collapse navbar-expand navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto navBox">
                          <li class="nav-item mr-4">
                              <a href="http://ikovylyaev.com" class="nav-link" style='padding-left: 0px!important;'>дизайн</a>
                          </li>
                            <li class="nav-item mr-4">
                              <a href="http://video.ikovylyaev.com" class=" nav-link">фото и видео</a>
                          </li>
                          <li class="nav-item mr-4">
                              <a href="http://nature.ikovylyaev.com" class="nav-link">урал</a>
                          </li>
                             <li class="nav-item">
                              <a href="http://blog.ikovylyaev.com" class="active nav-link">блог</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
                <img src='{{site.url}}/img/title.svg' class='mt-5' style='width:100%' >
                <h3 class='mt-5'>блог дизайнера о дизайне и не только</h3>
                <img src='{{site.url}}/img/logo.svg' class='d-none d-sm-none d-md-inline' style="position: absolute; bottom: 55px; height: 4vh;">
            </div>
            <div class='col-12 col-sm-12 col-md-4 offset-md-2 col-lg-4 offset-lg-2 col-xl-4 offset-xl-2' style="padding-top: 0.5rem;">
                {% for post in site.posts limit: 4 %}
		<div class='card mb-5'>
                    <a href="{{site.url}}{{ post.permalink }}" class='card-body' style="color: #000; text-decoration: none;">
                        <h3>{{ post.title}}</h3>
                        <p style="margin-bottom: 0px;">{{ post.date | date_to_long_string }}</p>
                    </a>
                </div>
		<% endfor %}
            </div>
        </div>
        <div class="row">
		{% for post in site.posts offset: 4 %}
            <div class='col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4'>
                <div class='card mb-3'>
                    <a href="{{site.url}}{{ post.permalink }}" class='card-body' style="color: #000; text-decoration: none;">
                        <h3>{{ post.title}}</h3>
                        <p style="margin-bottom: 0px;">{{ post.date | date_to_long_string }}</p>
                    </a>
                </div>
            </div>
	{% endfor %}
        </div>
    </div>

<footer class="row" style="margin-top: 200px;">
	<div class="col-6 m-0">
		&copyikovylyaev.com 2021<br>
		<a href='{{site.url}}/terms'>terms of use</a> | <a href='{{site.url}}/policy'>privacy policy</a>
	</div>
	<div class="col-6 m-0" style='text-align: right'>
		<ul class="nav social-links">
		  <li class="nav-item">
		    <a class="nav-link" href="http://vk.com/ikovylyaev"><i class="fab fa-vk"></i></a>
		   </li>
		   <li class="nav-item">
		    <a class="nav-link" href="http://instagram.com/ikovylyaev"><i class="fab fa-instagram"></i></a>
		   </li>
		   <li class="nav-item">
	            <a class="nav-link" style="color: #fff;" href="https://www.youtube.com/channel/UCf9GOVc0qKKPB-Ee3LfH_uw"><i class="fab fa-youtube"></i></a>
	           </li>
		   <li class="nav-item">
		    <a class="nav-link" href="http://500px.com/azimytfoto"><i class="fab fa-500px"></i></a>
		   </li>
		   <li class="nav-item">
		    <a class="nav-link" href="https://www.behance.net/ikovylyaev"><i class="fab fa-behance"></i></a>
		   </li>
		   <li class="nav-item">
		    <a class="nav-link" href="http://github.com/ikovylyaev"><i class="fab fa-github"></i></a>
		   </li>
		</ul>
	</div>

</footer>

</main>
